<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>lista</title>
</head>
<body>
    <h1>Salmorejo</h1>

    <ul>
        <li>1kg de Tomates</li>
        <li>200 grs. de Pan</li>
        <li>100 grs. de Aceite de Oliva</li>
        <li>1 diente de Ajo</li>
        <li>10 grs.de Sal</li>

    </ul>
    
    <ol>
        <li>Limpiar y triturar los tomates</li>
        <li>Colar para quitar la piel y las pepitas</li>
        <li>Volver a triturar añadiéndole
            <ol type="a">
                <li>El Pan</li>
                <li>El Aceite</li>
                <li>Los Ajos</li>
                <li>La Sal</li>
            </ol> </li>
        
        <li>Decorar con Huevo duro picado y trocitos de jamón ibérico</li>
        
    
    </ol>
    
</body>
</html>
